header.banner
  height: 25vh
  max-height: 300px
  min-height: 150px
  overflow: auto
  background-image: url(../img/targets.jpg)
  background-position: 50%
  background-size: cover
  text-align: center
  position: relative

  &:before
    content: ""
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.3)

  &:after
    color: white
    content: "Malcolm Rees"
    font-size: 12px
    right: 10px
    bottom: 10px
    position: absolute

  a
    position: absolute
    left: 0
    top: 0
    width: 100%
    height: 100%
    color: white
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.4)

  h1
    color: white
    border: none
    padding: 0
    margin: 30px 0 5px
    font-size: 36px
    letter-spacing: 0.07em
    @media (max-width: 500px)
      font-size: 28px

  p
    font-size: 22px
    @media (max-width: 500px)
      font-size: 18px
