.btn
  font-family: $font-sans-serif
  +border-radius(5px)
  background-color: $vlightblue
  border: 1px solid $lightblue
  font-size: 16px
  padding: 5px 8px
  cursor: pointer
  text-align: center
  -webkit-user-select: none
  display: inline-block

  &:hover
    background-color: $lightblue

  &:before
    margin-right: 5px

  &.btn-small
    font-size: 12px
    padding: 2px 4px
    margin: 0 1px
    &:before
      margin-right: 2px

button.action-button
  font-size: inherit
  background: none
  padding: 0
  border: 0
  margin: 0

.btn,
.action-button
  &.add:before
    @include fa-icon()
    content: $fa-var-plus

  &.edit:before
    @include fa-icon()
    content: $fa-var-pencil

  &.delete:before
    @include fa-icon()
    content: $fa-var-remove

  &.archive:before
    @include fa-icon()
    content: $fa-var-archive

  &.reveal:after
    @include fa-icon()
    content: $fa-var-chevron-down
    margin-left: 3px
