table.field-plan
  margin: 15px 0

  tbody
    font-size: 10px

  td, th
    padding: 5px 1px
    border: 1px solid $borders
    &.empty
      background-color: $borders

table.table
  .missed-cut
    background-color: #e3e3e3
